<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net UX" author="Ext.NET, Inc." version="2.5.1" copyright="@version   : 2.5.1 - Ext.NET Pro License&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2014-04-07&#xD;&#xA;@copyright : Copyright (c) 2008-2014, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/." output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="grid\gridfilters\gridfilters-debug.js" path="grid\gridfilters" />
  <file name="multiselect\multiselect-debug.js" path="multiselect" />
  <file name="tabmenu\tabmenu-debug.js" path="tabmenu" />
  <file name="ratingcolumn\ratingcolumn-debug.js" path="ratingcolumn" />
  <file name="transformgrid\transformgrid-debug.js" path="transformgrid" />
  <file name="slidingpager\slidingpager-debug.js" path="slidingpager" />
  <file name="toolbardroppable\toolbardroppable-debug.js" path="toolbardroppable" />
  <file name="boxreorderer\boxreorderer-debug.js" path="boxreorderer" />
  <file name="selectbox\selectbox-debug.js" path="selectbox" />
  <file name="desktop\desktop-debug.js" path="desktop" />
  <file name="view\DragSelector-debug.js" path="view" />
  <file name="view\LabelEditor-debug.js" path="view" />
  <file name="view\Animated-debug.js" path="view" />
  <file name="view\Draggable-debug.js" path="view" />
  <file name="portal\portal-debug.js" path="portal" />
  <file name="calendar\calendar-all-debug.js" path="calendar" />
  <file name="spotlight\Spotlight-debug.js" path="spotlight" />
  <file name="tabstrip\tabstrip-debug.js" path="tabstrip" />
  <file name="fieldreplicator\fieldreplicator-debug.js" path="fieldreplicator" />
  <file name="progressbarpager\progressbarpager-debug.js" path="progressbarpager" />
  <file name="tabscrollermenu\tabscrollermenu-debug.js" path="tabscrollermenu" />
  <file name="statusbar\statusbar-debug.js" path="statusbar" />
  <file name="preview\preview-debug.js" path="preview" />
  <file name="tabclosemenu\tabclosemenu-debug.js" path="tabclosemenu" />
  <file name="capslockdetector\capslockdetector-debug.js" path="capslockdetector" />
  <file name="passwordmask\passwordmask-debug.js" path="passwordmask" />
  <file name="inputmask\inputmask-debug.js" path="inputmask" />
  <file name="celldragdrop\celldragdrop-debug.js" path="celldragdrop" />
  <file name="clearbutton\clearbutton-debug.js" path="clearbutton" />
  <file name="datatip\datatip-debug.js" path="datatip" />
  <file name="filterheader\filterheader-debug.js" path="filterheader" />
  <file name="grouptabpanel\GroupTabPanel-debug.js" path="grouptabpanel" />
  <file name="LiveSearchGridPanel\LiveSearchGridPanel-debug.js" path="LiveSearchGridPanel" />
  <file name="mousedistancesensor\mousedistancesensor-debug.js" path="mousedistancesensor" />
  <file name="multiupload\swfupload\swfupload-debug.js" path="multiupload\swfupload" />
  <file name="multiupload\Ext.net.MultiUpload.js" path="multiupload" />
  <file name="verticalmarker\verticalmarker-debug.js" path="verticalmarker" />
  <file name="view\ComponentView-debug.js" path="view" />
  <file name="grouppaging\grouppaging-debug.js" path="grouppaging" />
  <file name="taglabel\taglabel-debug.js" path="taglabel" />
  <target name="Ext.Net" file="$output\extnet-ux.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="grid\gridfilters\gridfilters-debug.js" />
    <include name="multiselect\multiselect-debug.js" />
    <include name="tabmenu\tabmenu-debug.js" />
    <include name="ratingcolumn\ratingcolumn-debug.js" />
    <include name="transformgrid\transformgrid-debug.js" />
    <include name="slidingpager\slidingpager-debug.js" />
    <include name="toolbardroppable\toolbardroppable-debug.js" />
    <include name="boxreorderer\boxreorderer-debug.js" />
    <include name="selectbox\selectbox-debug.js" />
    <include name="desktop\desktop-debug.js" />
    <include name="view\DragSelector-debug.js" />
    <include name="view\LabelEditor-debug.js" />
    <include name="view\Animated-debug.js" />
    <include name="view\Draggable-debug.js" />
    <include name="portal\portal-debug.js" />
    <include name="calendar\calendar-all-debug.js" />
    <include name="spotlight\Spotlight-debug.js" />
    <include name="tabstrip\tabstrip-debug.js" />
    <include name="fieldreplicator\fieldreplicator-debug.js" />
    <include name="progressbarpager\progressbarpager-debug.js" />
    <include name="tabscrollermenu\tabscrollermenu-debug.js" />
    <include name="statusbar\statusbar-debug.js" />
    <include name="preview\preview-debug.js" />
    <include name="tabclosemenu\tabclosemenu-debug.js" />
    <include name="capslockdetector\capslockdetector-debug.js" />
    <include name="passwordmask\passwordmask-debug.js" />
    <include name="inputmask\inputmask-debug.js" />
    <include name="celldragdrop\celldragdrop-debug.js" />
    <include name="clearbutton\clearbutton-debug.js" />
    <include name="datatip\datatip-debug.js" />
    <include name="filterheader\filterheader-debug.js" />
    <include name="grouptabpanel\GroupTabPanel-debug.js" />
    <include name="LiveSearchGridPanel\LiveSearchGridPanel-debug.js" />
    <include name="mousedistancesensor\mousedistancesensor-debug.js" />
    <include name="multiupload\swfupload\swfupload-debug.js" />
    <include name="multiupload\Ext.net.MultiUpload.js" />
    <include name="verticalmarker\verticalmarker-debug.js" />
    <include name="view\ComponentView-debug.js" />
    <include name="grouppaging\grouppaging-debug.js" />
    <include name="taglabel\taglabel-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\multiselect\multiselect.js">
    <include name="multiselect\multiselect-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\tabmenu\tabmenu.js">
    <include name="tabmenu\tabmenu-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\ratingcolumn\ratingcolumn.js">
    <include name="ratingcolumn\ratingcolumn-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\transformgrid\transformgrid.js">
    <include name="transformgrid\transformgrid-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\slidingpager\slidingpager.js">
    <include name="slidingpager\slidingpager-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\toolbardroppable\toolbardroppable.js">
    <include name="toolbardroppable\toolbardroppable-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\boxreorderer\boxreorderer.js">
    <include name="boxreorderer\boxreorderer-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\selectbox\selectbox.js">
    <include name="selectbox\selectbox-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\view\DragSelector.js">
    <include name="view\DragSelector-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\view\LabelEditor.js">
    <include name="view\LabelEditor-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\view\Animated.js">
    <include name="view\Animated-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\view\Draggable.js">
    <include name="view\Draggable-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\portal\portal.js">
    <include name="portal\portal-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\spotlight\Spotlight.js">
    <include name="spotlight\Spotlight-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\tabstrip\tabstrip.js">
    <include name="tabstrip\tabstrip-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\fieldreplicator\fieldreplicator.js">
    <include name="fieldreplicator\fieldreplicator-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\progressbarpager\progressbarpager.js">
    <include name="progressbarpager\progressbarpager-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\tabscrollermenu\tabscrollermenu.js">
    <include name="tabscrollermenu\tabscrollermenu-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\statusbar\statusbar.js">
    <include name="statusbar\statusbar-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\preview\preview.js">
    <include name="preview\preview-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\tabclosemenu\tabclosemenu.js">
    <include name="tabclosemenu\tabclosemenu-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\capslockdetector\capslockdetector.js">
    <include name="capslockdetector\capslockdetector-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\passwordmask\passwordmask.js">
    <include name="passwordmask\passwordmask-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\inputmask\inputmask.js">
    <include name="inputmask\inputmask-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\celldragdrop\celldragdrop.js">
    <include name="celldragdrop\celldragdrop-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\clearbutton\clearbutton.js">
    <include name="clearbutton\clearbutton-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\datatip\datatip.js">
    <include name="datatip\datatip-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\filterheader\filterheader.js">
    <include name="filterheader\filterheader-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\grouptabpanel\Grouptabpanel.js">
    <include name="grouptabpanel\Grouptabpanel-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\LiveSearchGridPanel\LiveSearchGridPanel.js">
    <include name="LiveSearchGridPanel\LiveSearchGridPanel-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\mousedistancesensor\mousedistancesensor.js">
    <include name="mousedistancesensor\mousedistancesensor-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\multiupload\multiupload.js" debug="True">
    <include name="multiupload\swfupload\swfupload-debug.js" />
    <include name="multiupload\Ext.net.MultiUpload.js" />
  </target>
  <target name="Ext.Net" file="$output\verticalmarker\verticalmarker.js">
    <include name="verticalmarker\verticalmarker-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\view\ComponentView.js">
    <include name="view\ComponentView-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\grouppaging\grouppaging.js">
    <include name="grouppaging\grouppaging-debug.js" />
  </target>
  <target name="Ext.Net" file="$output\taglabel\taglabel.js">
    <include name="taglabel\taglabel-debug.js" />
  </target>
</project>