<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net" author="Object.NET, Inc." version="3.0.0" copyright="@version   : 3.0.0 - Ext.NET Pro License&#xD;&#xA;@author    : Object.NET, Inc. http://object.net/&#xD;&#xA;@date      : 2014-12-17&#xD;&#xA;@copyright : Copyright (c) 2008-2014, Object.NET, Inc. (http://object.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://ext.net/license/." output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="src" />
  <file name="src\init\End.js" path="init" />
  <file name="src\init\Start.js" path="init" />
  <file name="src\ajax\Connection.js" path="ajax" />
  <file name="src\ajax\Ajax.js" path="ajax" />
  <file name="src\utils\Utils.js" path="utils" />
  <file name="src\utils\StringUtils.js" path="utils" />
  <file name="src\utils\DirectObservable.js" path="utils" />
  <file name="src\utils\Filter.js" path="utils" />
  <file name="src\utils\History.js" path="utils" />
  <file name="src\utils\ClickRepeater.js" path="utils" />
  <file name="src\utils\Element.js" path="utils" />
  <file name="src\utils\Format.js" path="utils" />
  <file name="src\utils\Mask.js" path="utils" />
  <file name="src\utils\TaskManager.js" path="utils" />
  <file name="src\utils\VTypes.js" path="utils" />
  <file name="src\direct\DirectEvent.js" path="direct" />
  <file name="src\direct\DirectMethod.js" path="direct" />
  <file name="src\net\ResourceMgr.js" path="init" />
  <file name="src\ComponentManager.js" />
  <file name="src\Component.js" />
  <file name="src\MessageBus.js" />
  <file name="src\XTemplate.js" />
  <file name="src\Editor.js" />
  <file name="src\ComponentLoader.js" />
  <file name="src\Action.js" />
  <file name="src\button\Button.js" path="button" />
  <file name="src\button\Cycle.js" path="button" />
  <file name="src\button\Hyperlink.js" path="button" />
  <file name="src\button\Image.js" path="button" />
  <file name="src\container\Viewport.js" path="container" />
  <file name="src\container\Container.js" path="container" />
  <file name="src\window\Window.js" path="window" />
  <file name="src\form\BaseField.js" path="form" />
  <file name="src\form\FieldExtensions.js" path="form" />
  <file name="src\form\Text.js" path="form" />
  <file name="src\form\Trigger.js" path="form" />
  <file name="src\form\Checkbox.js" path="form" />
  <file name="src\form\CheckboxGroup.js" path="form" />
  <file name="src\form\ComboBox.js" path="form" />
  <file name="src\form\Date.js" path="form" />
  <file name="src\form\Display.js" path="form" />
  <file name="src\form\DisplayTime.js" path="form" />
  <file name="src\form\DropDownField.js" path="form" />
  <file name="src\form\FileUploadField.js" path="form" />
  <file name="src\form\Hidden.js" path="form" />
  <file name="src\form\HtmlEditor.js" path="form" />
  <file name="src\form\Label.js" path="form" />
  <file name="src\form\Hyperlink.js" path="form" />
  <file name="src\form\Image.js" path="form" />
  <file name="src\form\MultiCombo.js" path="form" />
  <file name="src\form\Number.js" path="form" />
  <file name="src\form\Picker.js" path="form" />
  <file name="src\form\TextArea.js" path="form" />
  <file name="src\form\Time.js" path="form" />
  <file name="src\form\Basic.js" path="form" />
  <file name="src\form\FormPanel.js" path="form" />
  <file name="src\data\Model.js" path="data" />
  <file name="src\data\proxy\Proxy.js" path="data\proxy" />
  <file name="src\data\proxy\Server.js" path="data\proxy" />
  <file name="src\data\proxy\Page.js" path="data\proxy" />
  <file name="src\data\proxy\OData.js" path="data\proxy" />
  <file name="src\data\proxy\PagingMemory.js" path="data\proxy" />
  <file name="src\data\schema\Role.js" path="data\schema" />
  <file name="src\data\reader\Reader.js" path="data\reader" />
  <file name="src\data\reader\Json.js" path="data\reader" />
  <file name="src\data\reader\OData.js" path="data\reader" />
  <file name="src\data\identifier\Generator.js" path="data\identifier" />
  <file name="src\data\operation\Operation.js" path="data\operation" />
  <file name="src\data\writer\Writer.js" path="data\writer" />
  <file name="src\data\writer\Json.js" path="data\writer" />
  <file name="src\data\Store.js" path="data" />
  <file name="src\data\PagingStore.js" path="data" />
  <file name="src\data\TreeStore.js" path="data" />
  <file name="src\toolbar\Paging.js" path="toolbar" />
  <file name="src\grid\Panel.js" path="grid" />
  <file name="src\grid\Print.js" path="grid" />
  <file name="src\grid\feature\Grouping.js" path="grid\feature" />
  <file name="src\grid\plugin\CellEditing.js" path="grid\plugin" />
  <file name="src\grid\plugin\RowEditing.js" path="grid\plugin" />
  <file name="src\grid\plugin\RowExpander.js" path="grid\plugin" />
  <file name="src\grid\plugin\SelectionMemory.js" path="grid\plugin" />
  <file name="src\grid\plugin\SelectionSubmit.js" path="grid\plugin" />
  <file name="src\grid\plugin\HeaderResizer.js" path="grid\plugin" />
  <file name="src\grid\header\Container.js" path="grid\header" />
  <file name="src\grid\column\Column.js" path="grid\column" />
  <file name="src\grid\column\CheckColumn.js" path="grid\column" />
  <file name="src\grid\column\HyperlinkColumn.js" path="grid\column" />
  <file name="src\grid\column\progressbarcolumn.js" path="grid\column" />
  <file name="src\grid\column\ImageCommandColumn.js" path="grid\column" />
  <file name="src\grid\column\CommandColumn.js" path="grid\column" />
  <file name="src\grid\column\ComponentColumn.js" path="grid\column" />
  <file name="src\grid\column\RowNumberer.js" path="grid\column" />
  <file name="src\grid\filter\Base.js" path="grid\filter" />
  <file name="src\grid\filter\Date.js" path="grid\filter" />
  <file name="src\grid\filter\List.js" path="grid\filter" />
  <file name="src\grid\filter\SingleFilter.js" path="grid\filter" />
  <file name="src\grid\filter\TriFilter.js" path="grid\filter" />
  <file name="src\grid\property\Grid.js" path="grid\property" />
  <file name="src\panel\Panel.js" path="panel" />
  <file name="src\panel\Table.js" path="panel" />
  <file name="src\view\AbstractView.js" path="view" />
  <file name="src\view\View.js" path="view" />
  <file name="src\view\BoundList.js" path="view" />
  <file name="src\view\DropZone.js" path="view" />
  <file name="src\view\SelectionSubmit.js" path="view" />
  <file name="src\view\TableView.js" path="view" />
  <file name="src\view\MultiSelector.js" path="view" />
  <file name="src\tree\Panel.js" path="tree" />
  <file name="src\tree\View.js" path="tree" />
  <file name="src\tree\Column.js" path="tree" />
  <file name="src\tree\plugin\TreeViewDragDrop.js" path="tree\plugin" />
  <file name="src\dd\DragDrop.js" path="dd" />
  <file name="src\dd\DragDropManager.js" path="dd" />
  <file name="src\dd\DragTracker.js" path="dd" />
  <file name="src\dd\ProxyDDCreator.js" path="dd" />
  <file name="src\menu\MenuPanel.js" path="menu" />
  <file name="src\menu\CheckItem.js" path="menu" />
  <file name="src\menu\ColorPicker.js" path="menu" />
  <file name="src\menu\DatePicker.js" path="menu" />
  <file name="src\menu\Menu.js" path="menu" />
  <file name="src\msg\Notification.js" path="msg" />
  <file name="src\msg\Badge.js" path="msg" />
  <file name="src\msg\Callout.js" path="msg" />
  <file name="src\msg\InfoPanel.js" path="msg" />
  <file name="src\layout\Accordion.js" path="layout" />
  <file name="src\layout\Column.js" path="layout" />
  <file name="src\picker\Color.js" path="picker" />
  <file name="src\picker\Date.js" path="picker" />
  <file name="src\picker\Month.js" path="picker" />
  <file name="src\picker\Time.js" path="picker" />
  <file name="src\resizer\Splitter.js" path="resizer" />
  <file name="src\selection\CheckboxModel.js" path="selection" />
  <file name="src\slider\Multi.js" path="slider" />
  <file name="src\tab\Bar.js" path="tab" />
  <file name="src\tab\Tab.js" path="tab" />
  <file name="src\tab\Panel.js" path="tab" />
  <file name="src\tips\ToolTip.js" path="tips" />
  <file name="src\toolbar\TextItem.js" path="toolbar" />
  <file name="src\toolbar\Toolbar.js" path="toolbar" />
  <file name="src\toolbar\Breadcrumb.js" path="toolbar" />
  <target name="Ext.Net" file="$output\extnet-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\init\Start.js" />
    <include name="src\ajax\Connection.js" />
    <include name="src\ajax\Ajax.js" />
    <include name="src\utils\DirectObservable.js" />
    <include name="src\utils\Utils.js" />
    <include name="src\utils\StringUtils.js" />
    <include name="src\utils\Filter.js" />
    <include name="src\utils\History.js" />
    <include name="src\utils\ClickRepeater.js" />
    <include name="src\utils\Element.js" />
    <include name="src\utils\Format.js" />
    <include name="src\utils\Mask.js" />
    <include name="src\utils\TaskManager.js" />
    <include name="src\utils\VTypes.js" />
    <include name="src\direct\DirectEvent.js" />
    <include name="src\direct\DirectMethod.js" />
    <include name="src\net\ResourceMgr.js" />
    <include name="src\ComponentManager.js" />
    <include name="src\MessageBus.js" />
    <include name="src\Component.js" />
    <include name="src\container\Container.js" />
    <include name="src\container\Viewport.js" />
    <include name="src\XTemplate.js" />
    <include name="src\Editor.js" />
    <include name="src\ComponentLoader.js" />
    <include name="src\Action.js" />
    <include name="src\button\Button.js" />
    <include name="src\button\Cycle.js" />
    <include name="src\button\Hyperlink.js" />
    <include name="src\button\Image.js" />
    <include name="src\window\Window.js" />
    <include name="src\form\BaseField.js" />
    <include name="src\form\FieldExtensions.js" />
    <include name="src\form\Text.js" />
    <include name="src\form\Trigger.js" />
    <include name="src\form\Checkbox.js" />
    <include name="src\form\CheckboxGroup.js" />
    <include name="src\form\ComboBox.js" />
    <include name="src\form\Date.js" />
    <include name="src\form\Display.js" />
    <include name="src\form\DisplayTime.js" />
    <include name="src\form\DropDownField.js" />
    <include name="src\form\FileUploadField.js" />
    <include name="src\form\Hidden.js" />
    <include name="src\form\HtmlEditor.js" />
    <include name="src\form\Label.js" />
    <include name="src\form\Hyperlink.js" />
    <include name="src\form\Image.js" />
    <include name="src\form\MultiCombo.js" />
    <include name="src\form\Number.js" />
    <include name="src\form\Picker.js" />
    <include name="src\form\TextArea.js" />
    <include name="src\form\Time.js" />
    <include name="src\form\Basic.js" />
    <include name="src\form\FormPanel.js" />
    <include name="src\data\Model.js" />
    <include name="src\data\proxy\Proxy.js" />
    <include name="src\data\proxy\PagingMemory.js" />
    <include name="src\data\proxy\Server.js" />
    <include name="src\data\proxy\Page.js" />
    <include name="src\data\proxy\OData.js" />
    <include name="src\data\identifier\Generator.js" />
    <include name="src\data\operation\Operation.js" />
    <include name="src\data\schema\Role.js" />
    <include name="src\data\reader\Reader.js" />
    <include name="src\data\reader\Json.js" />
    <include name="src\data\reader\OData.js" />
    <include name="src\data\writer\Writer.js" />
    <include name="src\data\writer\Json.js" />
    <include name="src\data\Store.js" />
    <include name="src\data\PagingStore.js" />
    <include name="src\data\TreeStore.js" />
    <include name="src\toolbar\Paging.js" />
    <include name="src\grid\Panel.js" />
    <include name="src\grid\Print.js" />
    <include name="src\grid\feature\Grouping.js" />
    <include name="src\grid\plugin\CellEditing.js" />
    <include name="src\grid\plugin\RowEditing.js" />
    <include name="src\grid\plugin\RowExpander.js" />
    <include name="src\grid\plugin\SelectionMemory.js" />
    <include name="src\grid\plugin\SelectionSubmit.js" />
    <include name="src\grid\plugin\HeaderResizer.js" />
    <include name="src\grid\header\Container.js" />
    <include name="src\grid\column\Column.js" />
    <include name="src\grid\column\CheckColumn.js" />
    <include name="src\grid\column\HyperlinkColumn.js" />
    <include name="src\grid\column\progressbarcolumn.js" />
    <include name="src\grid\column\ImageCommandColumn.js" />
    <include name="src\grid\column\CommandColumn.js" />
    <include name="src\grid\column\ComponentColumn.js" />
    <include name="src\grid\column\RowNumberer.js" />
    <include name="src\grid\filter\Base.js" />
    <include name="src\grid\filter\Date.js" />
    <include name="src\grid\filter\List.js" />
    <include name="src\grid\filter\SingleFilter.js" />
    <include name="src\grid\filter\TriFilter.js" />
    <include name="src\grid\property\Grid.js" />
    <include name="src\panel\Panel.js" />
    <include name="src\panel\Table.js" />
    <include name="src\view\AbstractView.js" />
    <include name="src\view\View.js" />
    <include name="src\view\BoundList.js" />
    <include name="src\view\DropZone.js" />
    <include name="src\view\SelectionSubmit.js" />
    <include name="src\view\TableView.js" />
    <include name="src\view\MultiSelector.js" />
    <include name="src\tree\Panel.js" />
    <include name="src\tree\View.js" />
    <include name="src\tree\Column.js" />
    <include name="src\tree\plugin\TreeViewDragDrop.js" />
    <include name="src\dd\DragDrop.js" />
    <include name="src\dd\DragDropManager.js" />
    <include name="src\dd\DragTracker.js" />
    <include name="src\dd\ProxyDDCreator.js" />
    <include name="src\menu\MenuPanel.js" />
    <include name="src\menu\CheckItem.js" />
    <include name="src\menu\ColorPicker.js" />
    <include name="src\menu\DatePicker.js" />
    <include name="src\menu\Menu.js" />
    <include name="src\msg\Notification.js" />
    <include name="src\msg\Badge.js" />
    <include name="src\msg\Callout.js" />
    <include name="src\msg\InfoPanel.js" />
    <include name="src\layout\Accordion.js" />
    <include name="src\layout\Column.js" />
    <include name="src\picker\Color.js" />
    <include name="src\picker\Date.js" />
    <include name="src\picker\Month.js" />
    <include name="src\picker\Time.js" />
    <include name="src\resizer\Splitter.js" />
    <include name="src\selection\CheckboxModel.js" />
    <include name="src\slider\Multi.js" />
    <include name="src\tab\Bar.js" />
    <include name="src\tab\Tab.js" />
    <include name="src\tab\Panel.js" />
    <include name="src\tips\ToolTip.js" />
    <include name="src\toolbar\TextItem.js" />
    <include name="src\toolbar\Toolbar.js" />
    <include name="src\toolbar\Breadcrumb.js" />
    <include name="src\init\End.js" />
  </target>
</project>