<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net UX" author="Object.NET, Inc." version="3.1.0" copyright="@version   : 3.1.0 - Ext.NET License&#xD;&#xA;@author    : Object.NET, Inc. http://object.net/&#xD;&#xA;@date      : 2015-02-17&#xD;&#xA;@copyright : Copyright (c) 2008-2015, Object.NET, Inc. (http://object.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://ext.net/license/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="tabmenu-embedded.css" />
  <file name="ratingcolumn-embedded.css" />
  <file name="desktop-embedded.css" />
  <file name="DragSelector-embedded.css" />
  <file name="statusbar-embedded.css" />
  <file name="portal-embedded.css" />
  <file name="tabscrollermenu-embedded.css" />
  <file name="ItemSelector-embedded.css" />
  <file name="taglabel-embedded.css" />
  <target name="Ext.Net" file="$output\extnet-ux-embedded.css" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="tabmenu-embedded.css" />
    <include name="ratingcolumn-embedded.css" />
    <include name="desktop-embedded.css" />
    <include name="DragSelector-embedded.css" />
    <include name="statusbar-embedded.css" />
    <include name="portal-embedded.css" />
    <include name="tabscrollermenu-embedded.css" />
    <include name="ItemSelector-embedded.css" />
    <include name="taglabel-embedded.css" />
  </target>
</project>